{
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "on-click": "~/.config/waybar/scripts/toggle_tools.sh blueman-manager"
  },
  "clock": {
    "timezone": "Europe/Madrid",
    "format": "{:%H:%M}",
    "on-click": "~/.config/waybar/scripts/toggle_calendar.sh",
    "tooltip-format": "Open calendar"
  },
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "format-alt-click": "click-right",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click": "~/.config/waybar/scripts/toggle_missioncenter.sh"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "~/.config/waybar/scripts/toggle_thunar.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "",
      "2": "⭘",
      "default": "⭘"
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click-right",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click": "~/.config/waybar/scripts/toggle_missioncenter.sh"

  },
  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "󰈁 {ifname}",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format-ethernet": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-disconnected": "󰈂 Disconnected",
    "max-length": 50,
    "on-click": "~/.config/waybar/scripts/toggle_tools.sh nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume} %",
    "format-bluetooth": "{icon}  {volume} %",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾",
        ""
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 1.0,
    "on-click": "~/.config/waybar/scripts/toggle_tools.sh pavucontrol"
  },
  "custom/exit": {
    "format": "  ",
    "on-click": "wlogout",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  }
}
