$base = rgb(1e1e1e)
$baseAlpha = 1e1e1e

$accent = rgb(808080)
$accentAlpha = 808080

$text = rgb(222222)
$textAlpha = 222222

$surface0 = rgb(b5b5b5)
$surface0Alpha = b5b5b5

$red = rgb(9b4b4b)
$redAlpha = 9b4b4b

$yellow = rgb(c8c878)
$yellowAlpha = c8c878
