# ENVIRONMENT
source = ~/.config/hypr/hyprland/environment.conf

# MONITORS
source = ~/.config/hypr/hyprland/monitors.conf

# MY PROGRAMS
source = ~/.config/hypr/hyprland/programs.conf

# AUTOSTART
source = ~/.config/hypr/hyprland/autostart.conf

# LOOK AND FEEL
source = ~/.config/hypr/hyprland/lookandfeel.conf

# WINDOW RULES
source = ~/.config/hypr/hyprland/windowrules.conf

# LAYOUTS
source = ~/.config/hypr/hyprland/layouts.conf

# MISC
source = ~/.config/hypr/hyprland/misc.conf

# INPUT
source = ~/.config/hypr/hyprland/input.conf

# KEYBINDINGS
source = ~/.config/hypr/hyprland/keybindings.conf

# WINDOWS AND WORKSPACES
source = ~/.config/hypr/hyprland/workspaces.conf

