####################
#### ENVIRONMENT ###
####################

env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XCURSOR_THEME,Posy_Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

