#####################
### WINDOW RULES  ###
#####################

# Supress auto maximize
windowrulev2 = suppressevent maximize, class:.*

# Configure regexp
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Mission Center
windowrulev2 = float, class:io.missioncenter.MissionCenter
windowrulev2 = size 900 800, class:io.missioncenter.MissionCenter
windowrulev2 = move 5 40, class:io.missioncenter.MissionCenter

# Discord
windowrulev2 = workspace 2, class:discord

# Pulse Audio Volume Control
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 900 700, class:org.pulseaudio.pavucontrol
windowrulev2 = move 1015 40, class:org.pulseaudio.pavucontrol

# Bluetooth Manager
windowrulev2 = float, class:blueman-manager
windowrulev2 = size 600 300, class:blueman-manager
windowrulev2 = move 1315 40, class:blueman-manager

# Network Manager
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = size 700 700, class:nm-connection-editor
windowrulev2 = move 1215 40, class:nm-connection-editor

# Calendar
windowrulev2 = float, class:org.gnome.Calendar
windowrulev2 = center, class:org.gnome.Calendar
windowrulev2 = size 1200 900, class:org.gnome.Calendar

