# Change the prefix key to C-s
unbind C-b
set -g prefix C-s

# Bind 'C-s' r to reload the tmux.conf file
unbind r
bind r source-file ./.tmux.conf

# Bind 'C-s' y to kill the tmux server
unbind y
bind y kill-server

# Bind 'C-s' t to kill the tmux session
unbind t
bind t kill-session

# Change default split keys
unbind %
unbind '"'
bind ç split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind + split-window -v -c "#{pane_current_path}" -l 10

# Change default window index to 1
set -g base-index 1

# Activate mouse support
set -g mouse on

# Set default terminal and colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g window-style bg=default
set -g window-active-style bg=default

# Bind LDUR keys to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set status bar on top
set-option -g status-position top

# Add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar configuration
# Status bar theme
set -g @catppuccin_flavor 'frappe'

# Status bar window text
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Status bar colors
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# Status bar icons
set -ogq @catppuccin_status_left_separator "█"
set -ogq @catppuccin_status_fill "icon"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
